# en la raíz del repo, nginx-conf/nginx.conf
server {
        listen 80;
        listen [::]:80;
        # agregamos los nombres de nuestros dominios
        server_name demo-local.codimex360.com www.demo-local.codimex360.com;

        index index.php index.html index.htm;
        # montaremos nuestro volumen de WordPress en root
        # ruta para que exponga el recurso
        root /var/www/html;
        
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;

                # agregamos un pase proxy para el contenedor agregando nombre y puerto
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
        location ~ /\.ht {
                deny all;
        }
        location = /favicon.ico {
                log_not_found off; access_log off;
        }
        location = /robots.txt {
                log_not_found off; access_log off; allow all;
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name demo-local.codimex360.com www.demo-local.codimex360.com;
        index index.php index.html index.htm;
        root /var/www/html;
        server_tokens off;
        # agregamos las rutas de los certificados generados de nuestro hosting
        ssl_certificate /etc/nginx/certs/demo-local.codimex360.com/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/demo-local.codimex360.com/private.key;
        # security headers ( opcional )
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
        location ~ /\.ht {
                deny all;
        }
        location = /favicon.ico {
                log_not_found off; access_log off;
        }
        location = /favicon.svg {
                log_not_found off; access_log off;
        }
        location = /robots.txt {
                log_not_found off; access_log off; allow all;
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}